
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/caihongmao?useUnicode=true&characterEncoding=utf-8
username=czlcer
password=lp12921.

#entity 包名和 java目录
modelPackage=com.caihongmao.model
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=com.caihongmao.dao.test
sqlProject=src/main/java
#mapper包名和 java目录
mapperPackage=com.caihongmao.dao.test
mapperProject=src/main/java

table=message